{
	"nativescript": {
		"id": "org.nbmaterial.demo",
		"tns-android": {
			"version": "3.4.1"
		}
	},
	"dependencies": {
		"tns-core-modules": "3.4.1",
		"nativescript-nbmaterial-appbar": "^1.0.0",
		"nativescript-nbmaterial-bottomnav": "^1.0.0",
		"nativescript-nbmaterial-bottomsheet": "^1.0.0",
		"nativescript-nbmaterial-buttons": "^1.0.0",
		"nativescript-nbmaterial-calendar": "^1.0.0",
		"nativescript-nbmaterial-coordinator": "^1.0.0",
		"nativescript-nbmaterial-elevation": "^1.0.0",
		"nativescript-nbmaterial-layouts": "^1.0.0",
		"nativescript-nbmaterial-pullrefresh": "^1.0.0",
		"nativescript-nbmaterial-recycler": "^1.0.0",
		"nativescript-nbmaterial-ripple": "^1.0.0",
		"nativescript-nbmaterial-search": "^1.0.0",
		"nativescript-nbmaterial-tabs": "^1.0.0",
		"nativescript-nbmaterial-textinput": "^1.0.0"
	},
	"devDependencies": {
		"babel-traverse": "6.4.5",
		"babel-types": "6.4.5",
		"babylon": "6.4.5",
		"lazy": "1.0.11"
	}
}
