{
  "name": "nativescript-nbmaterial-layouts",
  "version": "1.0.0",
  "description": "A nativescript utils for manipulating layouts",
  "main": "index",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.4.1",
      "ios": "3.4.1"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-material-commons && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-material-commons && tns plugin add ../src",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "author": {
    "name": "Nabil Mansouri",
    "email": "nabil.mansouri.3@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nabil-mansouri/nativescript-nbmaterial/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/nabil-mansouri/nativescript-nbmaterial/",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "tns-core-modules": "^3.4.1"
  },
  "devDependencies": {
    "@angular/core": "^4.3.3",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tns-core-modules": "^3.4.1",
    "tns-platform-declarations": "^3.4.1",
    "tslint": "^5.0.0",
    "typescript": "~2.3.0"
  },
  "dependencies": {
    "nativescript-nbmaterial-commons": "^1.0.0"
  },
  "bootstrapper": "nativescript-plugin-seed"
}
